# BobApp

./: README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: CI-CD.yml  build.yml  docker-deploy.yml
.sonarlint/: connectedMode.json
back/: Dockerfile  pom.xml  sonar-project.properties
back/src/test/java/com/openclassrooms/bobapp/: BobappApplicationTests.java
front/: angular.json  karma.conf.js  nginx.conf  package.json  sonar-project.properties
front/src/app/: app.component.html  app.component.spec.ts
