sonar.projectKey=emysim_BobApp-Front
sonar.organization=emysim
sonar.projectName=emysim_BobApp-Front
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

sonar.sourceEncoding=UTF-8